[% PROCESS header.inc
    graph_headers = '
    <!--  Essential META Tags -->
    <meta property="og:title"         content="chizography" />
    <meta property="og:description"   content="Chisel\'s personal internet presence" />
    <meta property="og:image"         content="https://chizography.net/images/front-page/2500-PB-A-014-A4-web.jpg" />
    <meta property="og:url"           content="https://chizography.net/" />
    <meta name="twitter:card"         content="summary_large_image">


    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name"     content="chizography">
    <meta property="og:type"          content="website" />
    <meta name="twitter:image:alt"    content="Default Alt Text For Image">


    <!--  Non-Essential, But Required for Analytics -->
    <meta name="twitter:site"         content="@chizcw">
    '
%]
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="/images/front-page/2500-PB-A-014-A4-web.jpg" width="389" height="550" alt="Front Page Image">
                </div>
            </div>

            <div class="col-sm-4">
            </div>

            <div class="col-sm-4">
                [%PROCESS 'twitter-timeline.inc'%]
            </div>
        </div>
    </div> <!-- /container -->

[% PROCESS footer.inc %]
